<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMeoVat"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgHinhMeoVat"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txtTenMeoVat"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            tools:text="Tên mẹo vặt"
            android:padding="5dp"
            android:textColor="#FF000000"
            android:textAlignment="center"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>