<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewBSTKhac"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtTenBoSuuTapKhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tên bộ sưu tập khác"
            android:textColor="#FF000000"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            />
        <ImageView
            android:id="@+id/imgBoSuuTapKhac"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/imgHinhBST1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:paddingRight="2dp"
                android:src="@drawable/placeholder"
                />
            <ImageView
                android:id="@+id/imgHinhBST2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:paddingRight="2dp"
                android:src="@drawable/placeholder"
                />
            <TextView
                android:id="@+id/txtBST1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/placeholder"
                tools:text="+27"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/background_bst"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>