<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewDanhSachBST"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgCongThucBST"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txtTenCongThucBST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tên công thức"
            android:textColor="#FF000000"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/txtYeuThichBST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                tools:text="Yêu thích"
                android:drawableLeft="@drawable/ic_favorite"
                android:textColor="#FF000000"
                />
            <TextView
                android:id="@+id/txtDiemBST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="Điểm"
                android:gravity="center|left"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_stars"
                android:textColor="#FF000000"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>